/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 50505
Source Host           : localhost:3306
Source Database       : dazhong

Target Server Type    : MYSQL
Target Server Version : 50505
File Encoding         : 65001

Date: 2017-03-30 10:53:39
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `comment`
-- ----------------------------
DROP TABLE IF EXISTS `comment`;
CREATE TABLE `comment` (
  `username` varchar(50) NOT NULL,
  `context` varchar(255) NOT NULL,
  `level` int(10) NOT NULL,
  `iconimg` varchar(255) NOT NULL,
  `data` varchar(255) NOT NULL,
  `shopingId` int(255) NOT NULL,
  `star` float(10,1) NOT NULL,
  PRIMARY KEY (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of comment
-- ----------------------------
INSERT INTO `comment` VALUES ('\r\nAlan', '之前来了好多次地王找了好多次的阿泽西都没找到，这次专门查了一下点评才知道在负三楼，原来之前找错地方了 心累！今买了两个原味的，一个堂吃一个打包。 通过玻璃橱窗看到小哥在现做，看着好有食欲。但是包的材料看上去好少，就一条黄瓜，一条酸萝卜，一条蛋条，还有一点菠菜，然后用紫米包起来 再加上一点酱 吃起来饭还是暖的，但是没什么味 只有酱味 不过分量还是挺多的 虽然只是一条饭卷切出来的 不过感觉加了其他东西例如金枪鱼什么的口感会丰富一点！不过这个价格有点小贵的 今天生意也没有想象中的好 我去到没什么人 噢对了那个凳', '4', './img/headimg_08.jpg', '3月26日', '11', '4.0');
INSERT INTO `comment` VALUES ('*@pple*', '纽约餐吧江南西店就系江南西新华书店隔离条巷仔入系最方面了，装修吾算新，灯光暗暗地，有D偏酒吧多D。午餐用餐人数吾多，第一层基本未坐满的，上送速度还可以接受，大概预距20-25分钟左右，服务员也吾多，中午时段只见三至四位左右。 【果木烤猪肋排】250G，88元，分量吾多，得三条骨，有明显的猪雪气味 ，肉偏“鞋”，无咩肉汁流出，一般； 【三文鱼烩意大利宽面】40元，酱汁吾多，好淡，要问服务员摞樽盐，加左感觉好食小小，面质无韧性，也是一般； 【果木烤牛扒】225G，98元一份，叫系招牌菜，果然掂很多，7成熟，仲', '3', './img/headimg_13.jpg', '3月27日', '13', '4.5');
INSERT INTO `comment` VALUES ('Aliovvv*', '和男票庆祝纪念日来的 传说中的海鲜自助餐 抉择了好几间酒店自助餐后选择这家 发现果然没选错，性价比很高 ♬位置: 地铁三/五号线珠江新城站B2出口 经过广图/大剧院/省博物馆 就见到「中和广场」四个字，离地铁站有点远 可乘坐apm大剧院站下车，但路程其实也差不多。在中和广场5楼 ♬环境: 空间很大，围桌之间走路通畅 灯光很足，不会很吵杂 自助食物台上有巨型冰雕(每天打烊都会弄碎，第二天重新再造，好评！) 有窗口位可以看见小蛮腰，沙发很宽坐得舒服，建议最好提前订座 ♬出品: 品种超级多，以海鲜为主 每人有半', '5', './img/headimg_10.jpg', '3月27日', '12', '4.0');
INSERT INTO `comment` VALUES ('alun1983', '朋友推荐的店，最近新开的牛肉火锅店真的很多，在朋友强烈推荐下，抱着期待来光顾！ 位置：在动物园地铁站出来走一点，很近！点评网上的地址很准确大家可以参考，门口可以停车！ 环境：相对于其他火锅店来说是非常干净的，包间也很宽敞，重点无异味！ 服务：老板是潮州人，很热情！服务员态度很好！虽然我们也去不需要什么服务，哈哈！但是服务很到位，不会叫几次都不来，上菜速度快！ 口味：是我吃过最好的牛肉火锅了！牛肉够厚，够干不注水，据说都是新鲜潮汕运来的，我们7人吃了20碟肉，简直是赞爆了！最想吃的五花趾没有吃到，因为当天进', '3', './img/headimg_02.jpg', '3月26日', '11', '4.0');
INSERT INTO `comment` VALUES ('carrielily115', '突然想吃烤鸭搜到这家东山老字号烤鸭店，比较多人排队，周五下班6点到大概等了20分钟才有位置，里面的装修略带老北京饭店的味道。 点了半只烤鸭118元，一只是198元的，沾料是另外点的6元一份做得蛮精致的，面皮和烤鸭都是薄切并且热上，还有热水盘子蒸着保持温度和口感的，另外还赠送了鸭汤，味道都挺不错的。 另外推荐的是炸酱面，配料很足面条粗粗的劲道好吃，韭菜盒子就不怎么样，感觉煎过头了，总体四星吧。', '4', './img/headimg_18.jpg', '3月29日', '14', '3.5');
INSERT INTO `comment` VALUES ('chilko', '一直听说这间享负盛名的日式放题，怀着无比期待的心情去试了一试。 倘若你是刺身星人到店后一定心情无比愉悦，大快朵颐，刺身种类比很多五星级酒店还要多上几倍，光是鳌虾就分好几种，而常见的北极贝、三文鱼、八爪鱼等更是吃到你爽！除此以外还有长脚蟹、象拔蚌及白玉豚刺身任君选择。 老实说，刺身的选择可算令人眼花缭乱了，新鲜程度也有保证。可是其它熟食、小菜、锅物及甜品等就有点差强人意。 铁板银鳕鱼味道一般，油过多，鱼不鲜味；寿喜锅完全没有味道（考虑到这点店家还提供一碟辣椒圈酱油(￣□￣；)），就是普通火锅啊；铁板薄牛舌上', '4', './img/headimg_04.jpg', '3月26日', '11', '4.5');
INSERT INTO `comment` VALUES ('D_C美食家', '以前听朋友说来过这家鱼先生海鲜吃上午午餐的评价已经很好，这次豪一把来慰劳自己吧。环境不用多说，首先一家可以被评为五星级自助餐噶环境宽敞，舒适，干净，安静！！没有客人需要拿着大盘子排着长龙等分“肉”的景观，也没有小跑先到先得的需求，只是静静地，优雅地，满足地享受服务员呈上来一碟又一碟的摆盘精致的各类“高大上”海鲜！！而且比起某园酒家五星级的出品一样好！！价钱只是他的五分之三而已，尽管饮食界招揽生意和宣传已经层出不穷，但来自国外进口的材料做出来的美食，不用摆盘都已经胜过9条街！！就连日本清酒也是无限饮，什么牛', '5', './img/headimg_05.jpg', '3月26日', '11', '5.0');
INSERT INTO `comment` VALUES ('ms_小火山', '周围环境… 一个字，…荒… 两个字…荒凉… 三个字…好荒凉… 不近地铁站，门口有部番禺车可以到长隆地铁站，十几分钟左右就到，附近人不多，店铺不多，一度以为去了假的蜀九香… 上次是在成都吃九格宫的，辣到飞起来，还要出去冷静一番才能下半场…广州第一次吃，要了鸳鸯锅，不是很辣，腰花不推荐，九香牛肉感觉没什么特别，口水鸡还不错，自助酱料和水果，周末晚上不需要等位，晚上七点有一会儿的变脸表演。 八个人结账760左右，晚上没有团购没有优惠。', '4', './img/headimg_21.jpg', '3月29日', '14', '4.5');
INSERT INTO `comment` VALUES ('sayuforever', '久仰阿泽西的大名，据说是最好吃的紫菜包饭之一～之前对这类不是太感冒，没想到最近竟然喜欢上了～ 地理位置好方便，在地王广场，都不知负二还是负三了～反正走到最底层就对了～ 这边好像装修过一些，周围多了点小吃店～ 阿泽西的店面很小，收银那个MM很漂亮很nice～基本上都是团购的，验证超级快～ 旁边和背面有些位置可以坐一下，也算方便吧～ 即点即做，制作则需要一点时间，两位帅锅不停手地在卷啊卷～速度也算蛮快的～除了现场买单，还有不少外卖，生意不错哦～ 点了金枪鱼紫菜包饭，酱好好吃啊～饭捏得还不错，里面包裹着黄萝卜，', '4', './img/headimg_03.jpg', '3月27日', '11', '5.0');
INSERT INTO `comment` VALUES ('SenhorHo', '位置：农林下路一横路往农林下路方向，向南面转弯，中国银行对面，农林下路北往南公交车站北行100米左右，虽然招牌係白字黑底，但夜晚LED灯开住，闪到眼都蒙埋，就街上铺面容易揾。 环境：入店感觉唔算太特别，冇咩特色装修，墙上有啲装饰挂住，但都唔限得出北京饭店嘅味道，只不过光线充足，地板干净，台凳整齐，餐具整洁，卫生情况係OK嘅；外厨房全通透设计，厨师点整片皮鸭可以睇得一清二楚，等位果阵可以睇到流晒口水，或者都係特色之一吧。 服务：服务员都几热情招待，不过都係以普通话为主（但听唔出有北京口音），落单点菜到上送开', '4', './img/headimg_17.jpg', '3月28日', '14', '4.0');
INSERT INTO `comment` VALUES ('swampwater', '看名字就知道比较贵～在番禺南村。之前中午来想吃一家串串，结果中午不开…没过多久又来了这边…一般这种店都有一位位的类似扒房的套餐，不过单点更自由就是。汤忘了叫啥，里面的小椰皇是亮点，喝起来清甜而又浓郁的感觉～煎鹅肝中规中矩吧，个人觉得比较油腻，感觉红酒冻鹅肝好些。杏仁虾球蛮香口的，香甜款，有些小吃的感觉～里面应该是蛋黄酱，配上下面的黄瓜比较解腻就是。番茄杂粮，味道蛮搭的，杂粮的口干糯糯的，番茄去皮啥也不容易～其他还有膏蟹粉丝煲和鲍鱼焖鸡什么的，都挺不错的。总体而言，做得是挺不错，但想想价格，也不算出彩…环境', '4', './img/headimg_07.jpg', '3月26日', '12', '3.0');
INSERT INTO `comment` VALUES ('toyun', '店是好店，可惜性价比确实有点低。 作为最老牌的粤式茶楼，虽然广州酒家已经游客化了，但还是有很多广州老饕来这里每周一聚。酒家二字不是随随便便用的，他家真的对得起这两个字，超大的大堂，一楼会有他家卖点心的礼品店，二楼则是喝早茶的地方，就是八九十年代那种富丽堂皇的粤式茶楼，坐在窗边可以一览广州的风景。 点心很精致，茶点种类繁多，完全会挑花眼，价格不便宜，不同档次的茶点有对应不同的价位，基本都是30+一份的点心，味道基本没有雷点，都很好吃，但像我这种大胃王和两个朋友三个人吃了快四百块真的还是没吃饱', '4', './img/headimg_01.jpg', '3月26日', '12', '2.0');
INSERT INTO `comment` VALUES ('__机器猫__', '由于地域口味的差异，这边锅底的麻和辣没有武汉来的那么直接。夸张一点来说，如果上的是鸳鸯锅，白锅和红锅感觉除了颜色、打底不一样之外，对我来说都是不辣的。当然稍微便利的是可以找服务员加花椒，增加锅底的麻。菜品品质没有太大差别，除了少许菜品不一样外，食材的品质还是不错的。最后要吐槽的是茶位费，价格不比港式餐厅低，但是提供的茶水不是便利装茶叶冲泡那种，而是统一冲调好之后的茶水，这就有点接受不了啦。', '4', './img/headimg_20.jpg', '3月29日', '14', '4.5');
INSERT INTO `comment` VALUES ('云谲波诡76号', '江南西纽约餐吧都挺出名的，地方不太好找，江南西A出口出来一直走到江南西人前的内街右转下来的横路，就能看到了，位置有些偏。店面不算好大，分地上地下两层，美式装修，风格偏喑，里面光线也有些不足，类似酒吧。过年期间一家大小逛街，中午来这里吃个便餐，点了果木烤牛肋条，86元，牛肉的分量是杠杠的，有三条，分量可以，牛肋条感觉很新鲜，比较肥，入口很嫩，全熟，配有土豆，萝卜，西兰花。泰皇海鲜炒饭38块一份，有鱿鱼圈，蟹柳，虾仁，很开胃，有一点点辣，辣味不明显，但味道很不错，连我女儿这种不能吃辣的人都吃多几口～芝士焗薯泥', '4', './img/headimg_14.jpg', '3月27日', '13', '5.0');
INSERT INTO `comment` VALUES ('君子兰O2Ol', '可以吃到地道正宗的韩式紫菜包饭，这家店的畅销也是大家有目共睹的啦~晚上不想吃饭的时候来买一份紫菜包饭，一个人份量很足了！味道是真的很好，大家快来试试。 #韩式紫菜包饭裸体鱼籽味#酱料看起来比较丰富，看起来就超级好吃的啊！！撒了芝麻就更赞了，很香，很赞的味道~排队的人也比较多，环境也很干净卫生，下次还会去如果做的时间能稍微快点就好了，大家都可以去尝尝看。年糕也不错。最喜欢吃的是裸体金枪鱼的，芝士的也不错，目前每次去都是吃这两种。很喜欢吃紫菜包饭，去逛街逛累了，就找个地方吃东西，就来到了阿泽西，都是老顾客的，', '5', './img/headimg_09.jpg', '3月27日', '12', '4.5');
INSERT INTO `comment` VALUES ('媛寶v美食日記', '一直在找好吃的片皮鸭，在广州比较有名的就有两家烤鸭店，一家四季和民福。平时路过就看到店面门口排长长的队，人流量超大的。 家里老人家生日就决定来这家吃饭庆祝。好在提早订位，不然五点左右就开始排长队了。餐厅其实不大，而且环境也一般般，服务也有点跟不上可能太忙了。 #点了一只烤鸭，是现点现片的，能让客人现场欣赏 ！烤鸭烤得金黄焦香，皮脆肉嫩，包上青瓜丝和哈密瓜丝、鸭肉沾上甜面酱一起吃很清爽不会觉得腻口。尝了一口确实入口即化，但鸭肉确不香，没有鸭肉鲜香。一份的份量适合四五个人吃，总体来说味道还可以！ #贝勒烤羊肉', '4', './img/headimg_16.jpg', '3月28日', '14', '4.0');
INSERT INTO `comment` VALUES ('小酒馆…', '吃火锅的5大坏习惯，一定要看！ 一、吃到撑为止 新店开业，送免单了 加薇ΒVΒ510就可以哦，多谢大家的支持！ 很多人都深有感触，一顿火锅随随便便就可以吃上1、2个小时，而且又不像平时吃饭有碗可以看到食量，非常容易吃过量吃撑。 吃太多就容易长胖，吃撑还容易伤胃。因为暴饮暴食导致的急性胰腺炎，也并不少见。 正确姿势：按照先蔬菜 + 薯类垫垫肚子，再吃肉的顺序吃火锅，吃到 8、9 分饱就放下筷子吧。 除此之外，火锅只是偶尔吃。吃完多运动，或者中午吃了火锅，晚上就尽量清淡。 二、吃太急 眼巴巴地等着肉涮熟，迫不', '5', './img/headimg_19.jpg', '3月29日', '14', '3.0');
INSERT INTO `comment` VALUES ('敏敏_912803', '对铭门我们长草已久，这次我们一行4人终于成行！我们11点55分到达结果不给我们进去，说是必须12点才能进去就餐！好牛，几分钟都不让进！到点后终于入座，座位上已经摆好刺身拼盘，造型确实惊艳，不过拼盘上的刺身在外边的台上也是有的。海鲜的品种真是不少，我们一直认为小象拔蚌很鲜甜，阿根廷红虾很有海水味，其他的海鲜都不错！甜品推荐提拉米苏，还有榴莲千层蛋糕！我们吃到后面还喝了半杯咖啡，炒鸡香！一定要喝哦！', '5', './img/headimg_12.jpg', '3月27日', '13', '2.0');
INSERT INTO `comment` VALUES ('胖子就是吃不瘦', '今天和朋友在广州吃的第一顿饭，因为离得近所以选择了这家以传统粤菜为主打的餐厅，称得上是一次难忘的体验。 首先说店的名字“轻奢”，本人理解是沿用高档粤菜的烹调方法，可食材选用品质依旧的中档，这无疑是对于主要追求味道的食客的首选。 再来说环境跟服务，一家店只有九个包间，无大厅，做到了安静私密，服务员从入座到离席都提供了无微不至的服务，包括随时的茶水、毛巾以及换餐碟，最重要的是不收取服务费。 最重要的菜品环节。第一道菜是鲍鱼焖鸡，南非鲍鱼和童子鸡用黄酒加姜炖，还有持续加热的燥火，吃的就是一个浓郁，鲍鱼品质没得说', '5', './img/headimg_06.jpg', '3月26日', '12', '1.0');
INSERT INTO `comment` VALUES ('雜菜沙葎', '情人节当天去的，不能用代金券也理解，五点多些就去排队人也实在多，想吃的建议中午或者避开饭点时间比较不然会等很久，一个小时内吃完有折扣，价格中等味道不错，特别是牛扒解冻得不错受热均匀的，海鲜粉不会太酸，甜品卖相不错但是味道不太出彩可能已经吃饱了。菜单款式不是太多，只有部分喜欢，大概去两次就可以把自己喜欢的吃遍了。另外水吧切水果的女生挺漂亮的哈哈。', '4', './img/headimg_15.jpg', '3月28日', '13', '2.0');
INSERT INTO `comment` VALUES ('鱼乐四少gz4s', '元旦终于来左呢个口碑极好的海鲜自助餐！！让我大吃四方扶墙而出！哈哈！呢度的海鲜食材十分新鲜，什么鲍鱼、虾蟹、北极贝、东升斑、小龙虾之类的海鲜应有具有！令人眼花撩乱！甚至有好多还是你头一次见的，的确令爱吃海鲜的人流年忘返！！团购400几一个人绝对系物有所值！呢度唔似其他海鲜自助餐甘，要落单然后就系漫长的等待，你只要亲自行去食材区，钟意果样罗果样，完全吾洗等，最直接！你可以豪吃，而不需在意其他海鲜自助餐服务员点餐时鄙视的眼神，呢个系食货们最在意的事！开心畅怀的吃个够，哈哈！呢度除左吃，外面的环境都十分不错，靠', '5', './img/headimg_11.jpg', '3月27日', '13', '4.5');
